jdbcURL= jdbc:mysql://localhost:3306/projektni_ip_projekat?use_unicode=yes?characterEncoding=UTF-8&serverTimezone=CET
username = root
password = student
preconnectCount = 0
maxIdleConnections = 10
maxConnections = 10