spring.datasource.url=<your_database_url>
spring.datasource.username=<your_database_username>
spring.datasource.password=<your_database_password>
spring.mail.host=<your_mail_host>
spring.mail.port=<your_mail_port>
spring.mail.username=<your_mail_username>
spring.mail.password=<your_mail_password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=<your_server_port>